# andromeda

./: .gitignore  Andromeda.sln  README.md
Andromeda.Bot/: Andromeda.Bot.csproj  Program.cs  appsettings.json
Andromeda.Bot/Modules/: ShikimoriModule.cs
Andromeda.Bot/Settings/: DiscordOptions.cs  ShikimoriOptions.cs
Andromeda.Db/: Andromeda.Db.csproj  AndromedaContext.cs  AndromedaContextFactory.cs
Andromeda.Db/Tables/: User.cs
